<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muscle Factory</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="Img/skull-icon.png" />
  </head>
  <body>
    <div class="header">
      <h1>MUSCLE FACTORY</h1>
      <h2>FUCK THE REST!!</h2>
    </div>

    <div class="timer">
      <div class="timer__display" id="timer__display">
        <p id="hour">00</p>
        <p>:</p>
        <p id="min">00</p>
        <p>:</p>
        <p id="sec">00</p>
      </div>
      <div class="timer__buttons">
        <div class="timer__buttons-play">
          <i class="fa-solid fa-play fa-4x" id="play"></i>
        </div>
        <div class="timer__buttons-pause">
          <i class="fa-solid fa-pause fa-4x" id="pause"></i>
        </div>
        <div class="timer__buttons-reset">
          <i class="fa-solid fa-stop fa-4x" id="reset"></i>
        </div>
      </div>
    </div>

    <div class="container">
      <form id="todo-form">
        <input type="text" required placeholder="You gonna make it." />
        <input type="submit" value="🔥" />
      </form>
      <ul id="todo-list"></ul>
    </div>

    <div class="footer">
      <span></span>
      <span></span>
    </div>

    <script src="js/quote.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/timer.js"></script>
    <script
      src="https://kit.fontawesome.com/493cc16663.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
